# SCADA2

./: .gitignore  README.md  wywolanieDB.txt
ANGULAR/: README.md
ANGULAR/SCADA-app/: .angular-cli.json  README.md  package.json
ANGULAR/SCADA-app/e2e/: app.e2e-spec.ts
ANGULAR/SCADA-app/src/: index.html  styles.css
ANGULAR/SCADA-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ANGULAR/SCADA-app/src/app/class/: andon.ts  andonDataGetter.ts  commonDataGetter.ts  controllerData.ts  controllerDataGetter.ts  figure.ts  label.ts  message.ts  plotDataGetter.ts  point.ts  reportData.ts  reportDataGetter.ts  sendDataToServer.ts  sendValuesToServer.ts  stateVariableData.ts  time.ts
ANGULAR/SCADA-app/src/app/components/controler/: controler.component.css  controler.component.html  controler.component.spec.ts  controler.component.ts
ANGULAR/SCADA-app/src/app/components/error-messages/: error-messages.component.html  error-messages.component.ts
ANGULAR/SCADA-app/src/app/components/info-messages/: info-messages.component.html  info-messages.component.spec.ts  info-messages.component.ts
ANGULAR/SCADA-app/src/app/components/logs/: logs.component.css  logs.component.html  logs.component.ts
ANGULAR/SCADA-app/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
ANGULAR/SCADA-app/src/app/components/plant/: plant.component.css  plant.component.html  plant.component.spec.ts  plant.component.ts
ANGULAR/SCADA-app/src/app/components/schema/: schema.component.css  schema.component.html  schema.component.spec.ts  schema.component.ts
ANGULAR/SCADA-app/src/app/components/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
ANGULAR/SCADA-app/src/app/components/warning-messages/: warning-messages.component.html  warning-messages.component.spec.ts  warning-messages.component.ts
ANGULAR/SCADA-app/src/app/services/andonService/: andon.service.spec.ts  andon.service.ts
ANGULAR/SCADA-app/src/app/services/common-service/: common.service.ts
ANGULAR/SCADA-app/src/app/services/controller-service/: controller-service.service.spec.ts  controller-service.service.ts
ANGULAR/SCADA-app/src/app/services/plant-service/: plant.service.ts
ANGULAR/SCADA-app/src/app/services/report-service/: report.service.ts
ANGULAR/SCADA-app/src/app/services/stateVariableService/: state-variables.service.spec.ts  state-variables.service.ts
ANGULAR/SCADA-app/src/app/services/statistic-service/: statistic-service.service.spec.ts  statistic-service.service.ts
BAZA_DANYCH/: README.md  scada_andon.sql  scada_change_parameter_value.sql  scada_controler_state.sql  scada_controller.sql  scada_history.sql  scada_limits.sql  scada_state_space.sql  scada_system_parameters.sql  scada_system_state.sql  scada_variable_state.sql  scada_work.sql
BAZA_DANYCH/schemat/: DB_SCHEMA.xml
BAZA_DANYCH/tabele/: scada_andon.sql  scada_change_parameter_value.sql  scada_controller.sql  scada_controller_parameter.sql  scada_history.sql  scada_limits.sql  scada_state_space.sql  scada_system_parameters.sql  scada_variable_state.sql  scada_work.sql
MATERIAŁY/: OPC_SERWER_TUTORIAL.md
MATLAB/: README.md  init.m  zbiorniki.slx
MATLAB/slprj/_jitprj/: jitEngineAccessInfo.mat  seq2YSzyIEPSKHJ1zh1S69.l  seq2YSzyIEPSKHJ1zh1S69.mat  syXjXJlkKC2Dk6MBUf8IqDF.l  syXjXJlkKC2Dk6MBUf8IqDF.mat
MATLAB/slprj/_sfprj/EMLReport/: emlReportAccessInfo.mat  seq2YSzyIEPSKHJ1zh1S69.mat  syXjXJlkKC2Dk6MBUf8IqDF.mat
MATLAB/slprj/_sfprj/precompile/: DE1YKkktoz6VELC6vktCjB.mat  RbEUSsqot7ueR8Dy0qkGrB.mat  autoInferAccessInfo.mat  qffhE6SBcWGtJbhPQHZldE.mat
MATLAB/slprj/_sfprj/zbiorniki/_self/sfun/info/: binfo.mat
OPC/: README.md  przykladowa_konfiguracja.xml
SERWER/: README.md  pom.xml
SERWER/src/main/java/: DBQueries.java  FigurePoint.java  FigurePointMapper.java  GetDBData.java  Main.java
SERWER/src/main/java/com/scada/dataBase/: DBQueries.java  DBUpdates.java  GetDBData.java  InsertDataToDB.java  UpdateDataInDB.java
SERWER/src/main/java/com/scada/model/dataBase/Andon/: Andon.java  AndonBinder.java  AndonMapper.java
SERWER/src/main/java/com/scada/model/dataBase/ChangeParameterValue/: ChangeParameterValue.java  ChangeParameterValueBinder.java  ChangeParameterValueMapper.java
SERWER/src/main/java/com/scada/model/dataBase/Controller/: Controller.java  ControllerBinder.java  ControllerMapper.java  ControllerParameter.java  ControllerParameterBinder.java  ControllerParameterMapper.java
SERWER/src/main/java/com/scada/model/dataBase/FigurePoint/: FigurePoint.java  FigurePointMapper.java
SERWER/src/main/java/com/scada/model/dataBase/Limit/: Limit.java  LimitBinder.java  LimitMapper.java
SERWER/src/main/java/com/scada/model/dataBase/Notification/: Notification.java  NotificationBinder.java  NotificationMapper.java
SERWER/src/main/java/com/scada/model/dataBase/StateSpace/: StateSpace.java  StateSpaceMapper.java
SERWER/src/main/java/com/scada/model/dataBase/StateVariable/: StateVariable.java  StateVariableMapper.java
SERWER/src/main/java/com/scada/model/dataBase/Work/: Work.java  WorkBinder.java  WorkMapper.java
SERWER/src/main/java/com/scada/server/: LimitUpdate.java  Mail.java  Main.java  NotificationActor.java  OPCDataLoggerActor.java  OPCServer.java  ReportDataActor.java  StateVariableActor.java  SystemParameterActor.java
Sprawozdanie/: OPC.tex  aplikacja.tex  bazaDanych.aux  bazaDanych.tex  bib.aux  bib.tex  modelsystemu.tex  serwerHTTP.aux  serwerHTTP.tex  spr.aux  spr.tex  spr.toc  wnioski.tex  wstep.aux  wstep.tex
mySQLtest/: mySQLtest.sln
mySQLtest/mySQLtest/: MySQL_Connect.cs  Program.cs  mySQLtest.csproj  packages.config
mySQLtest/mySQLtest/Properties/: AssemblyInfo.cs
