\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baza danych}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura bazy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura bazy danych.}}{5}}
\newlabel{fig:db}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis dost\IeC {\k e}pu do bazy}{5}}
\@setckpt{bazaDanych}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
