\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {section}{\numberline {1.1}Opis projektu}{2}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia}{2}
\contentsline {chapter}{\numberline {2}Serwer HTTP}{3}
\contentsline {section}{\numberline {2.1}Opis dzia\IeC {\l }ania}{3}
\contentsline {chapter}{\numberline {3}Baza danych}{4}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{4}
\contentsline {section}{\numberline {3.2}Struktura bazy}{4}
\contentsline {section}{\numberline {3.3}Opis dost\IeC {\k e}pu do bazy}{5}
\contentsline {section}{\numberline {3.4}Serwer OPC}{6}
\contentsline {subsection}{\numberline {3.4.1}Wprowadzenie}{6}
\contentsline {subsection}{\numberline {3.4.2}MatrikonOPC}{6}
\contentsline {subsection}{\numberline {3.4.3}Logowanie OPC - MySQL}{6}
